# mod-oriole

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  pom.xml
.github/workflows/: maven.yml
api-console/ezproxy/: api-model.json  sw.js
api-console/ezproxy/legacy/: apic-import-79b7eaf9.js
api-console/oriole/: api-model.json  index.html  vendor.js
descriptors/: DeploymentDescriptor-template.json  EnableModule-template.json  ModuleDescriptor-template.json
docker/: docker-entrypoint.sh
ramls/: ebook.json  ebook.raml  ezprozy.raml  library.raml  location.raml  oriole.raml  resource.raml  subject.raml
ramls/examples/: libraries.json  library.json  resource-collection.sample  resource.json  resource.sample  resources.json
ramls/schemas/: libraries.json  location.json  locations.json  resource.json  resources.json  stanzas.json  subject.json  subjects.json
scripts/: add-permissions.py
src/main/java/edu/jhu/libraries/: App.java
src/main/java/org/folio/rest/impl/: ApiUtil.java  EbookResourceImpl.java  EzproxyImpl.java  LibrariesImpl.java  LocationsImpl.java  OrioleImpl.java  ResourcesImpl.java  ResourcesResourceImpl.java  SubjectsImpl.java
src/main/resources/: postgres-conf.json
src/main/resources/templates/db_scripts/: resource.sql  schema.json
src/test/java/edu/jhu/libraries/: AppTest.java
src/test/java/org/folio/rest/impl/: EZProxyImplTest.java  LibrariesImplTest.java  LocationsImplTest.java  OrioleImplTest.java  ResourcesImplTest.java  ResourcesResourceImplTest.java  SubjectsImplTest.java
