<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.jhu.libraries</groupId>
  <artifactId>mod-oriole</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mod-oriole</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <ramlfiles_path>${basedir}/ramls</ramlfiles_path>
  </properties>

  <repositories>
    <repository>
      <id>folio-nexus</id>
      <name>FOLIO Maven repository</name>
      <url>https://repository.folio.org/repository/maven-folio</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>domain-models-runtime</artifactId>
      <version>19.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured-common</artifactId>
      <version>2.8.0</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.8.0</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
      <plugins>
        <!--<plugin>-->
          <!--<artifactId>maven-clean-plugin</artifactId>-->
          <!--<version>3.0.0</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-resources-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-compiler-plugin</artifactId>-->
          <!--<version>3.7.0</version>-->
        <!--</plugin>-->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <systemProperties>
              <property>
                <name>http.port</name>
                <value>8887</value>
              </property>
              <!--
              <property>
                <name>postgres_secretkey_4_embeddedmode</name>
                <value>b2+S+X4F/NFys/0jMaEG1A</value>
              </property>
              -->
            </systemProperties>
            <environmentVariables>
              <DB_HOST>localhost</DB_HOST>
              <DB_PORT>6000</DB_PORT>
              <DB_DATABASE>postgres</DB_DATABASE>
              <DB_USERNAME>username</DB_USERNAME>
              <DB_PASSWORD>GanU/uZmfJOaxn6PaUjDeQ==</DB_PASSWORD>
              <DB_CHARSET>UTF8</DB_CHARSET>
              <DB_QUERYTIMEOUT>10000</DB_QUERYTIMEOUT>
              <DB_MAXPOOLSIZE>26</DB_MAXPOOLSIZE>
            </environmentVariables>
          </configuration>
        </plugin>
        <!--<plugin>-->
          <!--<artifactId>maven-jar-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-install-plugin</artifactId>-->
          <!--<version>2.5.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-deploy-plugin</artifactId>-->
          <!--<version>2.8.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-compiler-plugin</artifactId>-->
          <!--<version>3.1</version>-->
          <!--<configuration>-->
            <!--<source>1.8</source>-->
            <!--<target>1.8</target>-->
            <!--<encoding>UTF-8</encoding>-->
          <!--</configuration>-->
        <!--</plugin>-->

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>add_generated_sources_folder</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/raml-jaxrs</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
          <executions>
            <execution>
              <id>generate_interfaces</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>org.folio.rest.tools.GenerateRunner</mainClass>
                <!-- <executable>java</executable> -->
                <cleanupDaemonThreads>false</cleanupDaemonThreads>
                <systemProperties>
                  <systemProperty>
                    <key>project.basedir</key>
                    <value>${basedir}</value>
                  </systemProperty>
                  <systemProperty>
                    <key>raml_files</key>
                    <value>${ramlfiles_path}</value>
                  </systemProperty>
                </systemProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.9</version>
          <configuration>
            <verbose>true</verbose>
            <showWeaveInfo>false</showWeaveInfo>
            <complianceLevel>1.8</complianceLevel>
            <includes>
              <include>**/impl/*.java</include>
              <include>**/*.aj</include>
            </includes>
            <aspectDirectory>src/main/java/org/folio/rest/annotations</aspectDirectory>
            <XaddSerialVersionUID>true</XaddSerialVersionUID>
            <showWeaveInfo>true</showWeaveInfo>
            <forceAjcCompile>true</forceAjcCompile>
            <aspectLibraries>
              <aspectLibrary>
                <groupId>org.folio</groupId>
                <artifactId>domain-models-api-aspects</artifactId>
              </aspectLibrary>
            </aspectLibraries>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>1.8.9</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>1.8.9</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/classes/apidocs/raml</outputDirectory>
                <resources>
                  <resource>
                    <directory>${ramlfiles_path}</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Replace the baseUri and the protocols in the RAMLs that have been copied to
          apidocs directory so that they can be used via the local html api console. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <configuration>
                <target>
                  <replace token="baseUri: http://api.e-bookmobile.com/{version}"
                           value="baseUri: http://localhost:{http.port}"
                           dir="${basedir}/target/classes/apidocs/raml">
                    <include name="**/*.raml" />
                  </replace>
                  <replace token="protocols: [ HTTPS ]" value="protocols: [ HTTP ]"
                           dir="${basedir}/target/classes/apidocs/raml">
                    <include name="**/*.raml" />
                  </replace>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>org.folio.rest.RestLauncher</Main-Class>
                      <Main-Verticle>org.folio.rest.RestVerticle</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                </transformers>
                <artifactSet />
                <outputFile>${project.build.directory}/${project.artifactId}-fat.jar</outputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    <!--</pluginManagement>-->
  </build>
</project>
