#%RAML 1.0
title: Material Types API
version: v2.2
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Library API
    content: This documents the API calls that can be made to query and manage libraries of the system

types:
  library: !include schemas/library.json
  libraryCollection: !include schemas/libraries.json
  errors: !include raml-util/schemas/errors.schema

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  language: !include raml-util/traits/language.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/oriole-libraries:
  type:
    collection:
      exampleCollection: !include examples/libraries.json
      exampleItem: !include examples/library.json
      schemaCollection: libraryCollection
      schemaItem: library
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "name=aaa"},
      pageable
    ]
    description: Return a list of libraries
    responses:
      400:
        description: "Bad request"
        body:
          text/plain:
      401:
        description: "Not authorized to perform requested action"
        body:
          text/plain:
  post:
    description: Create a new library
    is: [validate]
  delete:
    description: "Delete all libraries"
    is: [language]
    responses:
      204:
        description: "All libraries deleted"
      500:
        description: "Internal server error, e.g. due to misconfiguration"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
  /{libraryId}:
    description: Pass in the library code
    type:
      collection-item:
        exampleItem: !include examples/library.json
        schema: library
    get:
      is: [ validate ]
      responses:
        400:
          description: "Bad request"
          body:
            text/plain:
        401:
          description: "Not authorized to perform requested action"
          body:
            text/plain:
    put:
      is: [ validate ]
      responses:
        400:
          description: "Bad request"
          body:
            text/plain:
        401:
          description: "Not authorized to perform requested action"
          body:
            text/plain:
    delete:
      is: [ validate ]
      responses:
        400:
          description: "Bad request"
          body:
            text/plain:
        401:
          description: "Not authorized to perform requested action"
          body:
            text/plain:
