#%RAML 0.8
title: Oriole
version: v1
baseUri: https://github.com/jhu-sheridan-libraries/mod-oriole

documentation:
  - title: mod-oriole API
    content: This module provide a backend for the Oriole database tool

schemas:
  - Resource.json: !include schemas/Resource.json
  - ResourceCollection.json: !include schema/ResourceCollection.json

traits:
  - validate: !include raml-util/traits/validation.raml

/oriole:
  /resources:
    get:
      queryParameters:
        keyword:
          displayName: Keyword
          type: string
          description: Search resources with keyword
          required: false
      description: List resources
      responses:
        200:
          body:
            application/json:
              schema: ResourceCollection
        404:
          description: Not found. There is no resource that matches
        500:
          description: Internal Server Error

    /{resourceId}:
      get:
        description: returns a single resource
        responses:
          200:
            body:
              application/json:
                schema: Resource



